# AppointmentManagement

./: AppointmentManagement.sln  LICENSE.txt  README.md
AppointmentManagement/: AppointmentManagement.csproj  AppointmentManagement.http  Dockerfile  WeatherForecast.cs
AppointmentManagement/Controllers/: WeatherForecastController.cs
AppointmentManagement/Properties/: launchSettings.json
src/AppointmentManagement.Api/: AppointmentManagement.Api.csproj  AppointmentManagement.Api.http  DependencyInjection.cs  Pipeline.cs  Program.cs
src/AppointmentManagement.Api/Controllers/: AuthenticationController.cs
src/AppointmentManagement.Api/Properties/: launchSettings.json
src/AppointmentManagement.Application/: AppointmentManagement.Application.csproj  Class1.cs
src/AppointmentManagement.Contracts/: Class1.cs
src/AppointmentManagement.Domain/: Class1.cs
src/AppointmentManagement.Domain/Appointment/: Appointment.cs
src/AppointmentManagement.Domain/Common/: AuditedEntity.cs  Entity.cs  GlobalUsing.cs
src/AppointmentManagement.Domain/Member/: Member.cs
src/AppointmentManagement.Domain/Office/: Office.cs
src/AppointmentManagement.Domain/Plan/: Plan.cs
src/AppointmentManagement.Domain/User/: User.cs
src/AppointmentManagement.Infrastructure/: AppointmentManagement.Infrastructure.csproj  DependencyInjection.cs
src/AppointmentManagement.Infrastructure/Common/Accessor/: DatabaseAccessor.cs
src/AppointmentManagement.Infrastructure/Common/Persistence/: ApplicationDbContext.cs
src/AppointmentManagement.Infrastructure/Migrations/: 20251022064742_init.Designer.cs  20251022064742_init.cs  ApplicationDbContextModelSnapshot.cs
